<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Contact Details</title>
</head>

<body>

    <p>+977998899889<br>
        <a href="myemail@gmail.com">myemail@gmail.com</a><br>
        Some Madeup Address

    </p>

    <hr>
    <form class = "" action="mailto:021bscit011@sxc.edu.np" method = "post" enctype="text/plain">
        <table>
            <tr>
                <td><label >Your Name:</label></td>
                <td> <input type="text" name = "yourName" ></td>
            </tr>
            <tr>
               <td><label >Email</label></td>
               <td><input type="email" name = "yourEmail"></td>
                
            </tr>
            <tr>
                <td><label>Your message: </label></td>
                <td><textarea name="yourMessage" cols="30" rows="10"></textarea></td>
            </tr>
            <tr>
                <td><input type="submit" ></td>
            </tr>
        </table>
    
    </form>
</body>

</html>